# moments

./: .gitignore  README.md  pom.xml
app/src/main/resources/: application.yml
backlist/: pom.xml
backlist/src/main/java/com/jfeat/module/blacklist/api/app/: AppEndUserBlackListEndpoint.java
backlist/src/main/java/com/jfeat/module/blacklist/api/manage/: EndUserBlacklistEndpoint.java
backlist/src/main/java/com/jfeat/module/blacklist/services/domain/dao/mapping/: QueryEndUserBlacklistDao.xml
backlist/src/main/java/com/jfeat/module/blacklist/services/domain/service/impl/: EndUserBlacklistServiceImpl.java
backlist/src/main/resources/sql/: blacklist-schema.sql
blacklist/: pom.xml
blacklist/src/main/java/com/jfeat/module/blacklist/api/app/: AppEndUserBlackListEndpoint.java
blacklist/src/main/java/com/jfeat/module/blacklist/api/manage/: EndUserBlacklistEndpoint.java
blacklist/src/main/java/com/jfeat/module/blacklist/api/permission/: EndUserBlacklistPermission.java
blacklist/src/main/java/com/jfeat/module/blacklist/services/domain/dao/: QueryEndUserBlacklistDao.java
blacklist/src/main/java/com/jfeat/module/blacklist/services/domain/dao/mapping/: QueryEndUserBlacklistDao.xml
blacklist/src/main/java/com/jfeat/module/blacklist/services/domain/model/: EndUserBlacklistRecord.java
blacklist/src/main/java/com/jfeat/module/blacklist/services/domain/service/: EndUserBlacklistService.java
blacklist/src/main/resources/: application.yml
comment/: .gitignore  pom.xml  评价测试.http
comment/src/main/java/com/jfeat/: AmApplication.java  AmServletInitializer.java
comment/src/main/java/com/jfeat/am/module/evaluation/api/: CMSEvaluationAdditionEndpoint.java  CMSEvaluationEndpoint.java
comment/src/main/java/com/jfeat/am/module/evaluation/api/app/: AppCMSEvaluationAdditionEndpoint.java  AppCMSEvaluationEndpoint.java  AppCMSEvaluationStarEndpoint.java
comment/src/main/java/com/jfeat/am/module/evaluation/api/permission/: EvaluationPermission.java
comment/src/main/java/com/jfeat/am/module/evaluation/services/crud/filter/: StockEvaluationAdditionFilter.java  StockEvaluationFilter.java  StockEvaluationImageFilter.java  StockEvaluationStarFilter.java
comment/src/main/java/com/jfeat/am/module/evaluation/services/crud/service/: CRUDStockEvaluationAdditionService.java  CRUDStockEvaluationImageService.java  CRUDStockEvaluationService.java  CRUDStockEvaluationStarService.java
comment/src/main/java/com/jfeat/am/module/evaluation/services/domain/dao/: QueryStockEvaluationAdditionDao.java  QueryStockEvaluationDao.java  QueryStockEvaluationImageDao.java  QueryStockEvaluationStarDao.java
comment/src/main/java/com/jfeat/am/module/evaluation/services/domain/model/: EvaluationType.java  StockEvaluationAdditionModel.java  (+3 more)
comment/src/main/resources/: application.yml
comment/src/main/resources/sql/: StockEvaluationAdditionpermission-data.sql  StockEvaluationImagepermission-data.sql  StockEvaluationStarpermission-data.sql  StockEvaluationpermission-data.sql  evaluation-schema.sql
moments/: pom.xml
monents/: pom.xml
monents/src/main/java/com/jfeat/: AmApplication.java
star/: .gitignore  pom.xml
star/src/main/java/com/jfeat/: AmApplication.java
star/src/main/java/com/jfeat/am/module/ff/api/permission/: StockFavoritePermission.java  StockFlowerPermission.java
star/src/main/resources/: application.yml
star/src/main/resources/sql/: evaluation-schema.sql
(+56 files in other folders)
